<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            background-color: var(--container-bg-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            transition: background-color 0.3s;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: var(--link-color);
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: var(--link-hover-color);
        }

        .theme-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--container-bg-color);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .theme-toggle i {
            font-size: 20px;
            color: var(--link-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Infrastructure Monitoring</h1>
        <ul>
            <li><a href="#" target="_blank">influx</a></li>
            <li><a href="#" target="_blank">grafana</a></li>
        </ul>
    </div>
    <button class="theme-toggle" id="themeToggle">
        <i id="themeIcon" class="fas fa-moon"></i>
    </button>

    <script>
        const lightTheme = {
            '--bg-color': '#f5f5f5',
            '--text-color': '#000',
            '--container-bg-color': '#fff',
            '--link-color': '#007BFF',
            '--link-hover-color': '#0056b3'
        };

        const darkTheme = {
            '--bg-color': '#2c2c2c',
            '--text-color': '#fff',
            '--container-bg-color': '#3c3c3c',
            '--link-color': '#1e90ff',
            '--link-hover-color': '#1c86ee'
        };

        function applyTheme(theme) {
            for (let [key, value] of Object.entries(theme)) {
                document.documentElement.style.setProperty(key, value);
            }
        }

        function saveTheme(themeName) {
            localStorage.setItem('theme', themeName);
        }

        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme === 'dark') {
                applyTheme(darkTheme);
                document.getElementById('themeIcon').classList.remove('fa-moon');
                document.getElementById('themeIcon').classList.add('fa-sun');
            } else {
                applyTheme(lightTheme);
                document.getElementById('themeIcon').classList.remove('fa-sun');
                document.getElementById('themeIcon').classList.add('fa-moon');
            }
        }

        document.getElementById('themeToggle').addEventListener('click', () => {
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme === 'dark') {
                applyTheme(lightTheme);
                saveTheme('light');
                document.getElementById('themeIcon').classList.remove('fa-sun');
                document.getElementById('themeIcon').classList.add('fa-moon');
            } else {
                applyTheme(darkTheme);
                saveTheme('dark');
                document.getElementById('themeIcon').classList.remove('fa-moon');
                document.getElementById('themeIcon').classList.add('fa-sun');
            }
        });

        window.addEventListener('DOMContentLoaded', loadTheme);
    </script>
</body>

</html>
